# dql-kotlin

./: .gitignore  README.md  build.gradle.kts  build.version.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  test.yml
.run/: Generate PostgreSQL QueryDSL.run.xml  Run module tests.run.xml  Run server.run.xml  Run tests.run.xml
gradle/: libs.versions.toml
modules/data-type/: build.gradle.kts
modules/data-type/src/main/kotlin/com/farcsal/datatype/: CollectionUtils.kt  StringUtils.kt
modules/data-type/src/main/kotlin/com/farcsal/datatype/stack/: DequeStack.kt  Stack.kt
modules/dql-model/src/main/kotlin/com/farcsal/dql/model/: DqlCriteria.kt  DqlCriteriaValue.kt  DqlCriteriaValueType.kt  DqlCriteriaValueVisitor.kt  DqlExpression.kt  DqlExpressionBuilder.kt  DqlExpressionPart.kt  DqlExpressionPartType.kt  DqlExpressionPartVisitor.kt  DqlMethods.kt  DqlNumber.kt  DqlOp.kt
modules/dql-query-parser/: build.gradle.kts
modules/dql-resolver/: build.gradle.kts
modules/dql-resolver/src/main/antlr/: Dql.g4
modules/dql-resolver/src/main/kotlin/com/farcsal/dql/resolver/: DqlResolver.kt  DqlResolverErrorListener.kt  DqlResolverListener.kt
modules/dql-resolver/src/test/kotlin/com/farcsal/dql/resolver/: DqlResolverTest.kt
modules/dql-string-builder/: build.gradle.kts
modules/query-api/: build.gradle.kts
modules/query-api/src/main/kotlin/com/farcsal/query/api/: AnyField.kt  BigDecimalField.kt  BooleanField.kt  Criteria.kt  DateTimeField.kt  DefaultOrder.kt  DoubleField.kt  EmbeddedDefaultOrder.kt  EnumField.kt  Field.kt  FloatField.kt  InstantField.kt  IntField.kt  LiteralField.kt  LocalDateField.kt  LongField.kt  NullComparableField.kt  NumberField.kt  NumberOperatorField.kt  Order.kt  OrderField.kt  SerializedField.kt  SetField.kt  SetFieldMethods.kt  StringField.kt  StringOrderField.kt  UuidField.kt  ValueField.kt
modules/query-dql/: build.gradle.kts
modules/query-dql/src/main/kotlin/com/farcsal/query/dql/: DqlAnyField.kt  DqlBigDecimalField.kt  DqlBooleanField.kt  DqlCriteria.kt  DqlDoubleField.kt  DqlEnumField.kt  DqlFloatField.kt  DqlInstantField.kt  DqlIntField.kt  DqlLocalDateField.kt  DqlLongField.kt  DqlNumberField.kt  DqlOrder.kt  DqlOrderField.kt  DqlSetField.kt  DqlStringField.kt  DqlUuidField.kt  DqlVariable.kt
modules/query-dql/src/test/kotlin/com/farcsal/query/dql/: DqlBooleanFieldTest.kt  DqlExpressionFactoryTest.kt  DqlGroupingTest.kt  DqlStringBuilderVisitorTest.kt
modules/query-es/: build.gradle.kts
modules/query-es/src/main/kotlin/com/farcsal/query/es/: E.kt  EBigDecimalField.kt  EBooleanField.kt  ECriteria.kt  EDoubleField.kt  EEnumField.kt  EFloatField.kt  EInstantField.kt  EIntField.kt  ELongField.kt  ENumberField.kt  EOrder.kt  EOrderField.kt  EStringField.kt  EUuidField.kt  Extensions.kt
modules/query-es/src/test/kotlin/com/farcsal/query/es/: ElasticsearchTest.kt
modules/query-kt/: build.gradle.kts
modules/query-querydsl/: build.gradle.kts
modules/query-querydsl/src/main/kotlin/com/farcsal/query/querydsl/: QAnyField.kt  QBigDecimalField.kt  QBooleanField.kt  QDoubleField.kt  QEnumField.kt  QEnumStringField.kt  QExpressionProvider.kt  QFloatField.kt  QInstantField.kt  QInstantMappedField.kt  QIntField.kt  QLiteralField.kt  QLiteralFieldAdapter.kt  QLocalDateField.kt  QLongField.kt  QNumberField.kt  QOrder.kt  QOrderField.kt  QOrderLocaleDecorator.kt  QSetField.kt  QStringField.kt  QStringOrderField.kt  QUuidField.kt
sample/sample-app/: application.sample.yml  build.gradle.kts
sample/sample-app/src/main/kotlin/com/farcsal/sample/: Application.kt  ApplicationEnvironment.kt
sample/sample-app/src/main/resources/: application.properties  banner.txt
sample/sample-app/src/test/kotlin/com/farcsal/sample/: TestApplication.kt
sample/sample-docker-pgsql/: Dockerfile  build.gradle.kts  init.sh
sample/sample-dql-query-parser-extension/: build.gradle.kts
sample/sample-query-extension-api/: build.gradle.kts
sample/sample-query-extension-dql/: build.gradle.kts
sample/sample-query-extension-querydsl/: build.gradle.kts
sample/sample-repository-pgsql/: build.dslgen.gradle  build.flyway.gradle  build.gradle.kts
sample/sample-repository-pgsql/src/main/kotlin/com/farcsal/sample/repository/framework/dsl/: InsertUtils.kt  Queries.kt  TupleUtils.kt
sample/sample-repository-pgsql/src/main/kotlin/com/farcsal/sample/repository/framework/dsl/postgresql/: PgSqlDslProvider.kt  PgSqlQuery.kt  PgSqlQueryFactory.kt  PgSqlQueryPlan.kt  PgSqlTemplates.kt
sample/sample-repository-pgsql/src/main/kotlin/com/farcsal/sample/repository/framework/sql/: SqlConnectionResolver.kt
sample/sample-repository-pgsql/src/main/kotlin/com/farcsal/sample/repository/framework/transaction/: TransactionValidator.kt
sample/sample-repository-pgsql/src/main/kotlin/com/farcsal/sample/repository/postgresql/user/: UserPgSqlRepository.kt
sample/sample-repository-pgsql/src/main/kotlin/com/farcsal/sample/repository/postgresql/user/model/: UserFilterFieldFactory.kt  UserOrderFieldFactory.kt  UserPgSqlTupleMapper.kt  UserPhoneNumberPgSqlTupleMapper.kt
sample/sample-repository-pgsql/src/main/kotlin/com/farcsal/sample/repository/postgresql/util/dml/: InsertUtils.kt
sample/sample-repository-pgsql/src/main/kotlin/com/farcsal/sample/repository/postgresql/util/filter/: FilterFieldFactory.kt  UnaccentStringExpression.kt
sample/sample-repository-pgsql/src/main/kotlin/com/farcsal/sample/repository/postgresql/util/mapper/: InstantMapper.kt
sample/sample-repository-pgsql/src/main/kotlin/com/farcsal/sample/repository/postgresql/util/order/: OrderFieldFactory.kt
sample/sample-repository-pgsql/src/main/kotlin/com/farcsal/sample/repository/postgresql/util/paging/: Queries.kt
sample/sample-repository-pgsql/src/main/resources/db/migration/: V1.1__init.sql
sample/sample-rest-server/: build.gradle.kts
sample/sample-rest-util/: build.gradle.kts
sample/sample-service-api/: build.gradle.kts
sample/sample-service-client/: build.gradle.kts
sample/sample-service-server/: build.gradle.kts
(+205 files in other folders)
