#
# Copyright 2022 Zoltan Farkas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

versionName = 0.4.0-SNAPSHOT

kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=800m

# Module dependencies:
kotlin_version=1.8.20
slf4j_version=2.0.7
junit_jupiter_version=5.9.3
querydsl_version=5.0.0
elasticsearch_version=8.8.1
antlr4_version=4.13.0
commons_text_version=1.10.0

# Sample dependencies:
springframework_version=5.3.23
hikaricp_version=5.0.1
bcrypt_version=1.0.9
testcontainers_bom_version=1.17.5
okhttp3_version=4.10.0
retrofit_version=2.9.0
retrofit_kotlinx_serialization_version=1.0.0
kotlinx_coroutines_version=1.6.4
kotlinx_serialization_version=1.5.0
